<html lang="en"
	class="js wf-ambroisefirminstd-n3-active wf-modestocondensed-n4-active wf-minervamodern-n4-active wf-manicotti-n4-active wf-niagara-n3-active wf-houseofcards-n7-active wf-ivymode-n3-active wf-tenon-n4-active wf-tenon-n5-active wf-tenon-n7-active wf-newspiritcondensed-n7-active wf-active">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trying</title>
	<meta name="description" content="An experimental circular SVG text animation">
	<meta name="keywords" content="animation, svg, text, typography, intro, javascript">
	<meta name="author" content="Codrops">
	<link rel="shortcut icon" href="favicon.26242483.ico">
	<link rel="stylesheet" href="https://use.typekit.net/kxo3pgz.css">
	<link rel="stylesheet" type="text/css" href="yes.css">
	<script async="" src="//tympanus.net/matomo/matomo.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script>document.documentElement.className = "js";

		var supportsCssVars = function supportsCssVars() {
			var e,
				t = document.createElement("style");
			return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
		};

		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>

</head>

<body class="demo-3" data-new-gr-c-s-check-loaded="14.1222.0" data-gr-ext-installed=""
	data-new-gr-c-s-loaded="14.1222.0">

	<main>
		<svg class="circles" width="100%" height="100%" viewBox="0 0 1400 1400">
			<def>
				<path id="circle-1" d="M250,700.5A450.5,450.5 0 1 11151,700.5A450.5,450.5 0 1 1250,700.5"></path>
				<path id="circle-2" d="M382,700.5A318.5,318.5 0 1 11019,700.5A318.5,318.5 0 1 1382,700.5"></path>
				<path id="circle-3" d="M487,700.5A213.5,213.5 0 1 1914,700.5A213.5,213.5 0 1 1487,700.5"></path>
				<path id="circle-4" d="M567.5,700.5A133,133 0 1 1833.5,700.5A133,133 0 1 1567.5,700.5"></path>
				<!-- <path id="circle-5" d="M630,700.5A70,70 0 1 1771,700.5A70,70 0 1 1630,700.5"></path> -->
			</def>
			<text class="circles__text circles__text--1" data-svg-origin="700.3757171630859 700.3603973388672"
				style="transform-origin: 0px 0px; opacity: 1;"
				transform="matrix(0.06778,0.9977,-0.9977,0.06778,1351.65382,-45.87488)">
				<textPath class="circles__text-path" xlink:href="#circle-1" aria-label="" textLength="2830">waves waves
					waves waves waves &nbsp;</textPath>
			</text>
			<text class="circles__text circles__text--2" data-svg-origin="700.5821228027344 700.5138702392578"
				style="transform-origin: 0px 0px; opacity: 1;"
				transform="matrix(0.12528,0.99212,-0.99212,0.12528,1307.80702,-82.30804)">
				<textPath class="circles__text-path" xlink:href="#circle-2" aria-label="" textLength="2001">WHISPER
					WHISPER WHISPER WHISPER WHISPER WHISPER&nbsp;</textPath>
			</text>
			<text class="circles__text circles__text--3" data-svg-origin="700.1240234375 700.8275756835938"
				style="transform-origin: 0px 0px; opacity: 1;"
				transform="matrix(0.23052,0.97307,-0.97307,0.23052,1220.68572,-141.99688)">
				<textPath class="circles__text-path" xlink:href="#circle-3" aria-label="" textLength="1341">your your
					your your your your your your&nbsp;</textPath>
			</text>
			<text class="circles__text circles__text--4" data-svg-origin="700.5298461914062 700.4640655517578"
				style="transform-origin: 0px 0px; opacity: 1;"
				transform="matrix(0.41753,0.90866,-0.90866,0.41753,1044.5213,-228.54415)">
				<textPath class="circles__text-path" xlink:href="#circle-4" aria-label="" textLength="836">fate fate
					fate fate fate fate fate&nbsp;</textPath>
			</text>
			<!-- <text class="circles__text circles__text--5" data-svg-origin="700.5 700.5" 
    style="transform-origin: 0px 0px; opacity: 1;" 
    transform="matrix(0.6,0.8,-0.8,0.6,1090,-154)">
    <textPath class="circles__text-path" xlink:href="#circle-5" aria-label="" textLength="500">
        The cycle repeats endlessly&nbsp;
    </textPath>
</text> -->

		</svg>
		<div class="frame">
			<h1 class="frame__title" style="opacity: 0;"></h1>
			<nav class="frame__links" style="opacity: 0;">
				<!-- <a href="http://tympanus.net/Tutorials/InfiniteCircularGallery/">Previous demo</a>
				<a href="https://tympanus.net/codrops/?p=53487">Article</a>
				<a href="https://github.com/codrops/CircularTextEffect/">GitHub</a> -->
			</nav>
			<nav class="frame__demos" style="opacity: 0;">
				<!-- <a href="index.html" class="frame__demo">demo 1</a>
				<a href="index2.html" class="frame__demo">demo 2</a> -->
				<a href="index.html" class="frame__demo frame__demo--current" style="font-family: Shokaro, sans-serif;">#resurrect</a>
			</nav>
			<div id="cdawrap" class="oh" style="opacity: 0;"><span>
				
				</span></div>
		</div>
		<div class="content">
			<p style="opacity: 0; font-size: 6.65vmax; padding-top: 10vmax;">You have <strong><i>succumbed</i></strong> to the siren.</p>
			<div class="info">
				<div><p style="font-family: Allegra Display,sans-serif; width: auto; font-size: 3.1vh; justify-content: center; align-items: center;"><strong>How to Escape a Siren’s Call – </strong><i>A Guide for the Wary Soul</i></p></div>
			<div>
				<p class="infopoints"><strong>#1 Aesthetics:</strong> the ability to render the
					sound of an instrument or group of instruments especially beautiful, in terms of tuning, expression,
					timbre, and ensemble.
				</p>
				<p class="infopoints"><strong>#2 Seduction:</strong> the ability to 'enchant' with
					their music, or to render the sound of (usually men’s) instruments irresistible to women.
				</p>
				<p class="infopoints"><strong>#3 knowledge:</strong> the source of musical
					inspiration and creativity (usually in the form of new melodies), but also sometimes of
					understanding and knowledge more generally.
				</p>
				<p class="infopoints"><strong>#4 Danger:</strong>the ability to cause illness,
					death, or insanity unless sirens are approached with adequate care, respect, courage, and strength.
				</p>
			</div>
			<div>
				<p class="infopoints"><strong>#5 Exchange/Contract:</strong> the acquisition of the sirens’ powers is contractual; it requires some form of offering or sacrifice in return.
				</p>
				<p class="infopoints"><strong>#6 Demonic powers:</strong> the association with Andeanized “devils,” darkness, night, and the inner earth.
				</p>
				<p class="infopoints"><strong>#7 Altered consciousness:</strong> encounters with sirens, especially the acquisition of new melodies, often involve the listener entering into a dream- or sleep-like state and/or being intoxicated.
				</p>
				<p class="infopoints"><strong>#8 Natural Landscape:</strong> the association with places in the natural world, rather than human habitation; association with clear (ch’uwa), flowing water, such as springs and waterfalls, or with rocks.


				</p>
			</div>
			</div>
		</div>
		<button class="enter" style="pointer-events: auto; transform: translate(0px, 0px); opacity: 1;">
			<div class="enter__bg" style="transform: translate(0px, 0px);"></div>
			<span class="enter__text">Listen?</span>
		</button>

	</main>
	<script src="yes.js"></script>
	<script src="https://tympanus.net/codrops/adpacks/cda_frame.js"></script>
	<script>
		setTimeout(function () {
			alert("Beware of the Siren");
		}, 3000);
	</script>

</body>

</html>